<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/nestedScrollView"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/textMulai" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintBottom_toTopOf="@+id/progressBar" android:layout_marginStart="20dp"
                    motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/white"/>
        </Constraint>
        <Constraint android:id="@+id/textAkhir" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintBottom_toTopOf="@+id/progressBar" android:layout_marginEnd="20dp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/white"/>
        </Constraint>
        <Constraint android:id="@+id/blast" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="160dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="@color/bg"
                             />
        </Constraint>
        <Constraint android:id="@+id/textJudul" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/view3"
                    motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="#00FFFFFF"/>
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="#583510"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/progressBar" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_editor_absoluteY="0dp"
                    motion:layout_constraintBottom_toTopOf="@id/view3"/>
        <Constraint android:layout_height="36dp"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:id="@+id/view3"
                    motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="0dp"
                    motion:layout_constraintTop_toBottomOf="@id/textJudul"
                    android:layout_marginBottom="5dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textMulai"/>
        <Constraint android:id="@+id/textMulai" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintBottom_toTopOf="@+id/progressBar" android:layout_marginStart="20dp"
                    motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/black"/>
        </Constraint>
        <Constraint android:id="@+id/textAkhir" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    motion:layout_constraintBottom_toTopOf="@+id/progressBar" android:layout_marginEnd="20dp">
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/black"/>
        </Constraint>
        <Constraint android:layout_height="68dp" motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:id="@+id/blast" motion:layout_constraintBottom_toBottomOf="@+id/view3">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="@color/white"/>
        </Constraint>
        <Constraint android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:id="@+id/textJudul" motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor" motion:customColorValue="@color/bg"/>
            <CustomAttribute motion:attributeName="textColor" motion:customColorValue="@color/white"/>
        </Constraint>

    </ConstraintSet>
</MotionScene>