<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".Activity.BarVisualizerPermisson">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp" android:background="@drawable/barvisual" android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView
            android:text="Perizinan Dibutuhkan!"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textSize="25sp" android:textColor="@color/white"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>
    <TextView
            android:text="Untuk memunculakn efek bar audio visual seperti gambar diatas, diperlukan perizinan record audio ya!,\nTekan tombol dibawah / lewati saja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent" android:textSize="18sp" android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:layout_marginTop="30dp" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <Button
            android:text="Izinkan"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonPermission"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="20dp"
            android:backgroundTint="#583510"/>
    <TextView
            android:text="Lewati >>>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lewati"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp" android:textColor="@color/white" android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>